<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Entities</h1>
    
    <h2>Settings</h2>
    <ul>
      <li>Max. Deviation</li>
    </ul>
    
    <h2>Customer</h2>
    <ul>
      <li>Name</li>
      <li>Projects</li>
    </ul>
    
    <h2>Project</h2>
    <ul>
      <li>Name</li>
      <li>Start</li>
      <li>Deadline</li>
      <li>Packages</li>
    </ul>
    
    <h2>Package</h2>
    <ul>
      <li>Description</li>
      <li>Category</li>
      <li>Start</li>
      <li>Tasks</li>
    </ul>
    
    <h2>Task</h2>
    <ul>
      <li>Description</li>
      <li>Category</li>
      <li>Estimation (h)</li>
      <li>Package</li>
      <li>AssignedTo</li>
      <li>EstimatedBy</li>
      <li>Tags</li>
      <li>Status</li>
    </ul>
    
    <h2>Developer</h2>
    <ul>
      <li>Name</li>
      <li>Tasks</li>
    </ul>
  </body>
</html>